spring.jpa.hibernate.ddl-auto=update

#Development
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?allowPublicKeyRetrieval=TRUE&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

#Deploy
spring.datasource.url=mysql://root:UNv0CWsmO6Of5G7LeyQD@containers-us-west-34.railway.app:6507/railway
spring.datasource.username=root
spring.datasource.password=UNv0CWsmO6Of5G7LeyQD

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#JWT
jwt.secret = secret
jwt.expiration = 3600
